<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=width-device">
    <meta name="viewport" content="height=heihgt-device">
    <meta name="description" content="Afordable web design">
    <meta name="keywords" content="web design,affordable web design,profesional
     web design">
     <meta name="author" content="Hagzz">
    <title> Andiswa Web Developer | Welcome</title>
    <link rel="stylesheet" href="./css/style.css">
  </head>
  <body>
    <header>
      <div class="container">
        <div id="branding">
          <h1><span class="highlight"> Andiswa</span> Web Design</h1>
        </div>
        <nav>
          <ul>
            <li > <a href="index.html">Home</a></li>
            <li> <a href="about.html">About</a></li>
            <li> <a href="portfolio.html">Portfolio</a></li>
            <li class="current"> <a href="education.html">Education</a></li>
          </ul>
        </nav>
      </div>
    </header>

    <section id="boxes">
      <div class="containeredu">

        

      <div class="row">

          <div class="col-lg-2 col-lg-offset-1">
            <h5>EDUCATION</h5>
          </div>
        
          <div class="col-lg-6">
            <p><t>Diploma:Intelligent Industrial Systems</t><br/>
              Tshwane University of Technology
              
            </p>
          </div>
          <div class="col-lg-3">
            <p><sm>Completed</sm><br/>
            
            </p>
          </div>
    
          
          <div class="col-lg-6 col-lg-offset-3">
            <p><t>Btech degree:Computer Systems Engineering</t><br/>
               Tshwane University of Technology
              
            </p>
          </div>
          <div class="col-lg-3">
            <p><sm>In progress</sm></p>
          </div> 
    
      </div> 

      </div>
    </section>
    <footer>
      

    <p>Andiswa web and android development, copyright &copy; 2020</p> 
	
	
    </footer>
  </body>
</html>
